<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico" />

  <title>A.C.E. Parts Co., Ltd.</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{custom.css}">
    <link rel="stylesheet" th:href="@{lib/DataTables/datatables.min.css}">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js"
    integrity="sha512-lDL6DD6x4foKuSTkRUKIMQJAoisDeojVPXknggl4fZWMr2/M/hMiKLs6sqUvxP/T2zXdrDMbLJ0/ru8QSZrnoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .list-group-item {
      /* border: 1px solid rgba(255, 255, 255, 1) !important; */
    }
    .card-body {
    padding: 0.25rem;
  }
  </style>
  <script>
    $(function () {
       $("#nav-placeholder").load("/navbar");
            $("#sidenav-placeholder").load("/accountSideNav");
    });
    function printPayment() {
        window.print()
    }
  </script>
</head>

<body>
  <div id="nav-placeholder"></div>

  <div class="container-fluid">
    <div class="row p-3">
      <div id="sidenav-placeholder" class="col-xl-2 col-lg-2 col-md-12 col-sm-12"></div>
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
        <div class="card w-100 h-100">
          <div class="card-body">

            <div class="w-100 d-flex flex-row justify-content-between my-2">
              <h3>Payments</h3>
              <button class="btn btn-success" data-toggle="modal" data-target="#printModal"><i class="bi bi-printer"></i> Print Payments</button>
            </div>
            <div class="table-responsive">
              <table class="table" id="TableList">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>DATE</th>
                    <th>NO.</th>
                    <th>PAYEE</th>
                    <th>TYPE</th>
                    <th>TAX ID</th>
                    <th>DESCRIPTION</th>
                    <th>AMOUNT</th>
                    <th>VAT</th>
                    <th>TOTAL</th>
                    <th>REMARK</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>1</td>
                      <td>16/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>15/02/2021</td>
                      <td>1702546652</td>
                      <td>Ktc Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>14/02/2021</td>
                      <td>1702546653</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>13/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>12/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>11/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>10/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>09/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>08/02/2021</td>
                      <td>1702546654</td>
                      <td>SCB Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>07/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>06/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>05/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>04/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>03/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>02/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>01/02/2021</td>
                      <td>1702546654</td>
                      <td>K Bank</td>
                      <td>Pay out</td>
                      <td>11223344556</td>
                      <td>ตัวอย่างการจ่ายเงิน</td>
                      <td>300.00</td>
                      <td>21.00</td>
                      <td>321.00</td>
                      <td>-</td>
                      <td><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#approveModal"><i class="bi bi-check"></i></button></td>
                    </tr>
                </tbody>
                <tfoot>
                  <!-- <tr>
                    <th>Project No</th>
                    <th>Project</th>
                    <th>Expense</th>
                    <th>Remaining</th>
                    <th>Created Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr> -->
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="printModal">
    <div class="modal-dialog-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Payments</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>DATE</th>
                                <th>NO.</th>
                                <th>PAYEE</th>
                                <th>TYPE</th>
                                <th>TAX ID</th>
                                <th>DESCRIPTION</th>
                                <th>AMOUNT</th>
                                <th>VAT</th>
                                <th>TOTAL</th>
                                <th>REMARK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>16/02/2021</td>
                                <td>1702546654</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>15/02/2021</td>
                                <td>1702546652</td>
                                <td>Ktc Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>14/02/2021</td>
                                <td>1702546653</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>13/02/2021</td>
                                <td>1702546654</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>12/02/2021</td>
                                <td>1702546654</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>11/02/2021</td>
                                <td>1702546654</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>10/02/2021</td>
                                <td>1702546654</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12">
                    <div class="d-flex w-100 justify-content-end">
                        <table class="table-bordered">
                            <tbody>
                                <tr>
                                    <td>Subtotal</td><td class="text-right">10,000.00</td>
                                </tr>
                                <tr>
                                    <td>VAT</td><td class="text-right">700.00</td>
                                </tr>
                                <tr>
                                    <td>Grand total</td><td class="text-right">9,300.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick="printPayment()">Print</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="approveModal">
    <div class="modal-dialog-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Payments</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>DATE</th>
                                <th>NO.</th>
                                <th>PAYEE</th>
                                <th>TYPE</th>
                                <th>TAX ID</th>
                                <th>DESCRIPTION</th>
                                <th>AMOUNT</th>
                                <th>VAT</th>
                                <th>TOTAL</th>
                                <th>REMARK</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>16/02/2021</td>
                                <td>1702546654</td>
                                <td>K Bank</td>
                                <td>Pay out</td>
                                <td>11223344556</td>
                                <td>ตัวอย่างการจ่ายเงิน</td>
                                <td>300.00</td>
                                <td>21.00</td>
                                <td>321.00</td>
                                <td>-</td>
                              </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Approve</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/lib/DataTables/datatables.min.js"></script>
  


</body>

</html>