<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico" />

  <title>A.C.E. Parts Co., Ltd.</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" th:href="@{css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{custom.css}">
    <link rel="stylesheet" th:href="@{lib/DataTables/datatables.min.css}">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js"
    integrity="sha512-lDL6DD6x4foKuSTkRUKIMQJAoisDeojVPXknggl4fZWMr2/M/hMiKLs6sqUvxP/T2zXdrDMbLJ0/ru8QSZrnoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .list-group-item {
      /* border: 1px solid rgba(255, 255, 255, 1) !important; */
    }
    .card-body {
    
    padding: 0.25rem;
  }
  </style>
  <script>
    $(function () {
      $("#nav-placeholder").load("/navbar");
      $("#sidenav-placeholder").load("/accountSideNav");
    });
  </script>
</head>

<body>
  <div id="nav-placeholder"></div>

  <div class="container-fluid">
    <div class="row p-3">
      <div id="sidenav-placeholder" class="col-xl-2 col-lg-2 col-md-12 col-sm-12"></div>
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
        <div class="card w-100 h-100">
          <div class="card-body">

            <div class="w-100 d-flex flex-row justify-content-between my-2">
              <h3>Income</h3>
              <button class="btn btn-primary" onclick="window.location.href='createIncome.html'"><i class="bi bi-plus-circle-fill"></i> Add Income</button>
            </div>
            <div class="table-responsive">
              <table class="table" id="TableList">
                <thead>
                  <tr>
                    <th>NO.</th>
                    <th>DATE</th>
                    <th>ACCOUNT</th>
                    <th>PAID BY</th>
                    <th>DESCRIPTION</th>
                    <th>AMOUNT</th>
                    <th>STATUS</th>
                    <th>REMARK</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>24/01/2023</td><td></td><td></td><td>กองกลาง</td><td>150,000.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>2</td><td>27/01/2023</td><td></td><td></td><td>กองกลาง</td><td>150,000.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>3</td><td>27/01/2023</td><td></td><td></td><td></td><td>16,500.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>4</td><td>20/02/2023</td><td></td><td></td><td>SRT</td><td>94,128.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>5</td><td>23/02/2023</td><td></td><td></td><td>SRT</td><td>88,298.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>6</td><td>28/02/2023</td><td></td><td></td><td></td><td>16,500.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>7</td><td>13/03/2023</td><td></td><td></td><td></td><td>80,878.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>8</td><td>15/03/2023</td><td></td><td></td><td>กองกลาง</td><td>650,000.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>9</td><td>28/03/2023</td><td></td><td></td><td></td><td>16,500.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                    <tr><td>10</td><td>28/03/2023</td><td></td><td></td><td>กองกลาง</td><td>250,000.00</td><td></td><td></td><td class="text-right">
                        <div class="btn-group" role="group" aria-label="actionsButton">
                          <button type="button" class="btn btn-outline-info" onclick="window.location.href='incomeDetail.html?id=1'"><i class="bi bi-eye"></i></button>
                        </div>
                      </td></tr>
                </tbody>
                <tfoot>
                  <!-- <tr>
                    <th>Project No</th>
                    <th>Project</th>
                    <th>Expense</th>
                    <th>Remaining</th>
                    <th>Created Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr> -->
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/lib/DataTables/datatables.min.js"></script>
  


</body>

</html>