<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico" />

  <title>A.C.E. Parts Co., Ltd.</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap core CSS -->
  <link  rel="stylesheet" th:href="@{css/bootstrap.css}" />
  <link rel="stylesheet" th:href="@{custom.css}">
  <link rel="stylesheet" th:href="@{lib/DataTables/datatables.min.css}">

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js"
    integrity="sha512-lDL6DD6x4foKuSTkRUKIMQJAoisDeojVPXknggl4fZWMr2/M/hMiKLs6sqUvxP/T2zXdrDMbLJ0/ru8QSZrnoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    /* .list-group-item {
      border: 1px solid rgba(255, 255, 255, 1) !important;
    } */
  </style>
</head>

<body>
  <div th:replace="navbar :: navbar"></div>

  <div class="container-fluid">
    <div class="row p-3">
      <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12">
        <div class="card bg-dark text-white">
          <div class="card-body" style="background-color: rgba(0, 0, 0, 0.3);">
            <div class="d-flex flex-column">
              <h5><i class="bi bi-clipboard2-check"></i> Letter Of Guarantee</h5>
            </div>
            <ul class="menu-list flex-grow-1 mt-3 list-unstyled">
              <li class="collapsed">
                <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#dashboard-Components" href="#">
                  <i class="icofont-home fs-5"></i> <span>View</span> <span
                    class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                <!-- Menu: Sub menu ul -->
                <ul class="sub-menu collapse show" id="dashboard-Components">
                  <li><a class="ms-link" href="LOGManagement">
                      <span>Letter View</span></a></li>
                  <li><a class="ms-link" href="logDetail">
                      <span>Letter Detail</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
        <div class="card w-100 h-100">
          <div class="card-body">

            <div class="w-100 d-flex flex-row justify-content-between my-2">
              <h3>Letter Of Guarantee</h3>
              <button class="btn btn-primary" onclick="window.location.href='createLog'"><i
                  class="bi bi-plus-circle-fill"></i> Add Letter</button>
            </div>
            <div class="table-responsive">
              <table class="table" id="IOUList">
                <thead>
                  <tr>
                    <th>Letter ID</th>
                    <th>Project</th>
                    <th>Amount</th>
                    <th>Created Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>#TC-0001</th>
                    <td>Project 1</td>
                    <td>1,000,0000</td>
                    <td>25/02/2021</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logDetail"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0002</th>
                    <td>Project 2</td>
                    <td>1,000,0000</td>
                    <td>12/03/2021</td>
                    <td><span class="badge badge-warning">In Guarantee</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logDetail"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0003</th>
                    <td>Project 3</td>
                    <td>1,000,0000</td>
                    <td>16/02/2021</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logDetail"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0004</th>
                    <td>Project 4</td>
                    <td>1,000,0000</td>
                    <td>16/03/2021</td>
                    <td><span class="badge badge-warning">In Guarantee</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logDetail"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0005</th>
                    <td>Project 5</td>
                    <td>1,000,0000</td>
                    <td>18/01/2021</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logDetail"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>#TC-0006</th>
                    <td>Project 6</td>
                    <td>1,000,0000</td>
                    <td>12/03/2021</td>
                    <td><span class="badge badge-warning">In Guarantee</span></td>
                    <td class="text-right">
                      <div class="btn-group" role="group" aria-label="actionsButton">
                        <a class="btn btn-outline-info" href="logDetail"><i class="bi bi-eye"></i></a>
                        <button type="button" class="btn btn-outline-warning"><i
                            class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Letter ID</th>
                    <th>Project</th>
                    <th>Amount</th>
                    <th>Created Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script th:src="@{js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{lib/DataTables/datatables.min.js}"></script>


</body>

</html>